# sparkylite

./: README.md  pom.xml
src/main/java/com/webcontext/apps/: App.java  Configuration.java  GenericService.java  JsonTransformer.java  Post.java  PostResource.java  PostService.java  SparkyLite.java
src/main/java/com/webcontext/apps/entities/: Post.java
src/main/java/com/webcontext/apps/resources/: GenericResource.java  PostResource.java  Resource.java
src/main/java/com/webcontext/apps/services/: GenericService.java  MongoDbService.java  PostService.java
src/main/java/com/webcontext/apps/utils/: Configuration.java  JsonTransformer.java
src/main/java/com/webcontext/apps/utils/config/: Configuration.java
src/main/java/com/webcontext/apps/utils/json/: JsonTransformer.java
src/main/java/com/webcontext/apps/utils/mongo/: EmbeddedMongoDbServer.java  MongoJsonImport.java  MongoRepository.java  MongoRepositoryDb.java
src/main/java/com/webcontext/apps/utils/service/: BootStrap.java
src/main/resources/: sparky.properties
src/main/resources/dataset/: games.json  platform.json
src/test/java/com/webcontext/apps/sparky/tests/: JsonReader.java  PostResourceTests.java  SparkyFunctionalTests.java
src/test/java/com/webcontext/apps/sparky/tests/utils/: EmbeddedMongoTest.java
src/test/resources/: Test-PostService.json.postman_collection
src/test/resources/functional/: post_resource.feature
