<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.webcontext.apps</groupId>
  <artifactId>sparkylite</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sparky</name>

  <description>Sparkylite is a sample Blog application based on SparkJava framework.</description>
  <inceptionYear>2016</inceptionYear>
  <url>http://bitbucket.org/WebContext/sparkylite</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>
  <!-- CI pipeline. -->
  <scm>
    <url>http://bitbucket.org/webcontext/sparkylite</url>
    <connection>scm:git:https://bitbucket.org/webcontext/sparkylite.git</connection>
    <developerConnection>scm:git:https://bitbucket.org/webcontext/sparkylite.git</developerConnection>
    <tag>${project.version}</tag>
  </scm>
  <issueManagement>
    <system>https://bitbucket.org/webcontext/sparkylite</system>
    <url>https://bitbucket.org/webcontext/sparkylite/issues</url>
  </issueManagement>
</project>