# RESt Resources
resource.baseapi=api/
resource.wskey=MySecretKey
# MongoDB server connection
mongo.embedded=false
mongo.hostname=localhost
mongo.port=21017
mongo.database=sparkygames
mongo.username=sparky
mongo.password=ykraps
