# RESt Resources
resource.baseapi=api/
resource.wskey=MySecretKey
# MongoDB server connection
mongo.embedded=false
mongo.securized=true
mongo.hostname=127.0.0.1
mongo.port=27017
mongo.database=sparkygames
#mongo.username=sparky
#mongo.password=ykraps
